# AndroidLearning

./: references.md
App_1/: .gitignore  build.gradle  gradle.properties  settings.gradle  test.gradle
App_1/app/: build.gradle
App_1/app/src/androidTest/java/com/sun/app_1/: ExampleInstrumentedTest.java
App_1/app/src/main/: AndroidManifest.xml
App_1/app/src/main/java/com/sun/app_1/: App.kt  MainActivity.kt
App_1/app/src/main/java/com/sun/app_1/feature/: ToToList
App_1/app/src/main/java/com/sun/app_1/feature/activity/: IntentDemoActivity.kt  LifeCycleDemoActivity.kt  StartForResultDemoActivity.kt  TransprantDemoActivity.kt  lifecycle of process
App_1/app/src/main/res/layout/: activity_intent_demo.xml  activity_life_cycle.xml  activity_main.xml  activity_start_for_result_demo.xml  activity_transprant.xml
App_1/app/src/main/res/values/: strings.xml
App_1/app/src/test/java/com/sun/app_1/: ExampleUnitTest.java
App_1/gradle/wrapper/: gradle-wrapper.properties
App_1/gradledemo/: build.gradle
App_1/gradledemo/src/androidTest/java/com/sun/gradledemo/: ExampleInstrumentedTest.kt
App_1/gradledemo/src/main/: AndroidManifest.xml
App_1/gradledemo/src/test/java/com/sun/gradledemo/: ExampleUnitTest.kt
App_1/presentation/: build.gradle
App_1/presentation/src/androidTest/java/com/sun/presentation/: ExampleInstrumentedTest.kt
App_1/presentation/src/main/: AndroidManifest.xml
App_1/presentation/src/main/java/com/sun/presentation/: BaseActivity.kt
App_1/presentation/src/main/java/com/sun/presentation/components/: PresentationApp.java
App_1/presentation/src/main/java/com/sun/presentation/ui/: BgTextDrawable.kt  LTextView.java  PaintDrawable.java
App_1/presentation/src/main/java/com/sun/presentation/utils/: AnimUtil.java  Check.java  Constants.kt  DisplayCompat.java  KotlinExFunUtil.kt  NavUtil.java  StatusBarUtils.java  ViewUtils.java
App_1/presentation/src/main/java/com/sun/presentation/utils/ui/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILog.java  QMUIStatusBarHelper.java
App_1/presentation/src/main/res/anim/: not_exit_push_left_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  rotate_draw_light.xml  rotate_progress_bar.xml  share_enter.xml  share_exit.xml
App_1/presentation/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
App_1/presentation/src/test/java/com/sun/presentation/: ExampleUnitTest.kt
OpenGL/: settings.gradle
OpenGL/app/: build.gradle
OpenGL/app/src/main/: AndroidManifest.xml
OpenGL/app/src/main/res/layout/: activity_main.xml  activity_opengl.xml
OpenGL/app/src/main/res/raw/: hello_triangle_fragment_shader.glsl  hello_triangle_vertex_shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  simple_fragment_shader_1.glsl  simple_vertex_shader.glsl  (+3 more)
OpenGL/basic/: build.gradle
OpenGL/basic/src/main/: AndroidManifest.xml
OpenGL/demos/: build.gradle
OpenGL/demos/src/main/: AndroidManifest.xml
OpenGL/gradle/wrapper/: gradle-wrapper.properties
OpenGL/learnnote/: 1. Hello Triangle  Cmake Develop Guide  opengl note
OpenGL/libmedianative/: CMakeLists.txt  build.gradle
OpenGL/libmedianative/src/main/: AndroidManifest.xml
OpenGL/libmedianative/src/main/assets/: hello_triangle_fragment_shader.glsl  hello_triangle_fragment_shader_green.glsl  learnopengl_shaders_simpleshader_fragment_shader.glsl  learnopengl_shaders_simpleshader_vertex_shader.glsl  learnopengl_shaders_stride_fragment_shader.glsl  learnopengl_shaders_stride_vertex_shader.glsl  learnopengl_shaders_uniform_fragment_shader.glsl  learnopengl_shaders_uniform_fragment_shader1.glsl  learnopengl_shaders_uniform_vertex_shader1.glsl
OpenGL/libmedianative/src/main/cpp/: EGLRender.cpp  EGLRender.h
OpenGL/libmedianative/src/main/cpp/assigns/: AssignFactory.cpp  AssignFactory.h  GLAbsRender.h
OpenGL/libmedianative/src/main/cpp/assigns/triangle/: RenderRect.cpp  RenderRect.h  RenderRectEBO.cpp  RenderRectEBO.h  RenderRectTwoFragmentShader.cpp  RenderRectTwoFragmentShader.h  RenderTriangle.cpp  RenderTriangle.h  RenderTriangleVAO.cpp  RenderTriangleVAO.h  RenderTriangleVBO.cpp  RenderTriangleVBO.h
OpenGL/libmedianative/src/main/cpp/common/: AssetFun.cpp  AssetFun.h  AssignType.h  GLUtils.h  JavaClassPath.h  LogFun.h  MathFun.h  TimeUtil.cpp  TypeUtil.cpp
OpenGL/libmedianative/src/main/cpp/jni/: MediaJNI.cpp  NativeRenderJNI.cpp
OpenGL/libmedianative/src/main/cpp/learnopengl_assigns/: AssignFactory.cpp  AssignFactory.h  AssignFactoryV2.cpp  AssignFactoryV2.h  GLAbsRender.cpp  GLAbsRender.h  GLAbsRenderV2.cpp  GLAbsRenderV2.h
OpenGL/libmedianative/src/main/cpp/learnopengl_assigns/shaders/: SimpleShader.cpp  SimpleShader.h  SimpleShaderV2.cpp  SimpleShaderV2.h
OpenGL/libmedianative/src/main/cpp/learnopengl_assigns/triangle/: RenderRect.h  RenderRectEBO.cpp  RenderRectEBO.h  RenderRectTwoFragmentShader.cpp  RenderRectTwoFragmentShader.h  RenderTriangleVAO.h
OpenGL/libopenglnative/: CMakeLists.txt
OpenGL/libopenglnative/src/main/assets/: hello_triangle_vertex_shader.glsl  learnopengl_shaders_simpleshader_vertex_shader.glsl  learnopengl_shaders_uniform_vertex_shader.glsl  learnopengl_texture_fragment.glsl  learnopengl_texture_horizonal_flip_fragment.glsl  learnopengl_texture_only_one_fragment.glsl  learnopengl_texture_transform_fragment_shader.glsl  learnopengl_texture_vertex.glsl  learnopengl_transform_fragment_shader.glsl  learnopengl_transform_perspactive_fragment_shader.glsl  learnopengl_transform_perspactive_vertex_shader.glsl  learnopengl_transform_vertex_shader.glsl  lighting_basic_color_lightsource_fragment_shader.glsl  lighting_basic_color_lightsource_vertex_shader.glsl  lighting_basic_color_object_fragment_shader.glsl  lighting_basic_color_object_vertex_shader.glsl  lighting_simple_color_object_fragment_shader.glsl  lighting_simple_color_vertex_shader.glsl
docs/: doc_adb.txt  doc_gradle.txt
views/: settings.gradle
views/app/: build.gradle
views/app/src/main/: AndroidManifest.xml
views/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
