<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sun.presentation.ui.LTextView
                android:id="@+id/tv_intent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Activity Intent"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:tv_radius="10dp"
                app:tv_solid_color="@color/colorPrimary" />

            <com.sun.presentation.ui.LTextView
                android:id="@+id/tv_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Activity Lifecycle"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:tv_radius="10dp"
                app:tv_solid_color="@color/colorPrimary" />

            <com.sun.presentation.ui.LTextView
                android:id="@+id/tv_transprant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Activity Transprant"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:tv_radius="10dp"
                app:tv_solid_color="@color/colorPrimary" />

            <com.sun.presentation.ui.LTextView
                android:id="@+id/tv_start_for_result"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Activity Start For Result"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:tv_radius="10dp"
                app:tv_solid_color="@color/colorPrimary" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>